* {
  line-height: 1.6rem;
  margin: 0;
  padding: 0;
  list-style: none;
}
/* 
We set grid-template-columns to 1fr and 100px because content part will be scalable
and the sidebar will be fixed with 100px of size.

We set grid-template-rows to auto auto 1fr because
auto: Stretch title as much as possible
auto: Navbar - as large as it wants to be
1fr: we want the content section to scale so 1fr
auto: footer - whatever the size it should be
 
 */

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 100px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav sidebar"
    "content sidebar"
    "footer footer";
}

.header {
  grid-area: header;
  font-size: 1.6rem;
  background-color: teal;
  text-align: center;
  color: white;
  padding: 1.2rem;
  border-bottom: 1px solid grey;
}

.nav {
  grid-area: nav;
  background-color: teal;
  color: white;
  border: 1px solid grey;
}

.nav-list {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.list-item {
  padding-left: 1rem;
  padding: 1rem;
}

.sidebar {
  grid-area: sidebar;
  padding: 0.5rem;
  background-color: rgb(6, 74, 74);
  color: white;
  border: 1px solid grey;
}

.content {
  grid-area: content;
  padding: 2rem;
}

.footer {
  grid-area: footer;
  color: white;
  background-color: teal;
  text-align: center;
  padding: 1rem;
  border: 1px solid grey;
}
